.benefits {
  position: relative;

  &__container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, minmax(201px,1fr));
    grid-column-gap: 30px;
  }

  &__item {
    text-align: center;
  }

  &__image {
    margin-bottom: 40px;
    width: 50px;
    height: 40px;
  }

  &__heading {
    font-size: 24px;
    line-height: 30px;
    font-weight: 500;
    height: 60px;
    margin-bottom: 20px;
  }

  &__text {
    font-size: $smallFontSize;
    line-height: 21px;
    color: #7c7c7c;
  }

  &__scroll {
    display: none;
  }
}

@media (max-width: $tabletBreakpoint) {
  .benefits__container {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 50px;
  }
}

@media (max-width: $mobileBreakpoint) {
  .benefits {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: $benefitsMobileWidth;

    &__item {
      min-width: $benefitsMobileWidth;
      width: $benefitsMobileWidth;
    }

    &__container {
      position: relative;
      top: 0;
      left: 0;
      display: grid;
      grid-template-columns: repeat(4, $benefitsMobileWidth);
      justify-content: start;
      grid-column-gap: 0;
      width: $benefitsMobileWidth;
      transition: all 0.5s;
    }

    &__scroll {
      display: flex;
    }
  }

}
